@black: #1f1f1f;
@purple: #670067;
@myligthgray: #eee;
@dark-blue: #00468b;
@baby-blue: #EAF0F6;

* {
    margin: 0;
    padding: 0;
    user-select: none;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/*body {
    background-color: #eee;
}
*/

/**************************************************************************
    Custom button to open Table of Contents 
*************************************************************************/
.mybtn {
    position: absolute;
    top: 110px;
    left: 45px;
    height: 37px;
    width: 37px;
    text-align: center;
    border: 2px solid @dark-blue;
    background: @baby-blue;
    border-radius: 3px;
    cursor: pointer;
    transition: left 0.4s ease;
}

.mybtn.click {
    left: 260px;
}

.mybtn span {
    color: @dark-blue;
    font-size: 15px;
    line-height: 36px;
}

.mybtn.click span:before {
    content: '\f00d';
}

/**************************************************************************
    Side menubar for  Table of Contents 
*************************************************************************/
.menusidebar {
    position: fixed;
    width: 250px;
    height: 100%;
    left: -250px;
    background: @myligthgray;
    transition: left 0.4s ease;
}

.menusidebar.show {
    left: 0px;
}

/* Table of Context text */
.menusidebar .toc {
    color: white;
    font-size: 15px;
    font-weight: 600;
    line-height: 65px;
    text-align: center;
    background: @dark-blue !important;
    letter-spacing: 1px;
    text-transform: uppercase;
}

v ul {
    /*background: #1b1b1b;*/
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left: 5px;
}

nav ul li {
    line-height: 50px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

nav ul li:last-child {
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
}

nav ul li a {
    position: relative;
    color: white;
    text-decoration: none;
    font-size: 13px;
    padding-left: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}

.menusidebar ul li.active a {
    color: @purple;
    /* background: #1e1e1e;*/
    border-left-color: @purple;
}

.menusidebar ul {
    height: 100%;
    width: 100%;
    list-style: none;
    padding-left: 5px;
}

.menusidebar .ul .li .a {
    position: relative;
    color: whitesmoke;
    text-decoration: none;
    font-size: 13px;
    padding-left: 14px;
    font-weight: 500;
    display: block;
    width: 100%;
    border-left: 3px solid transparent;
}

.menusidebar ul li a:visited {
    text-decoration: none;
    color: @dark-blue !important;
}

// here start
.menusidebar ul li a:hover {
    background: @dark-blue;
    text-decoration: none;
    color: white !important;
}

.feat-show {
    transition: all 0.5s;
}

nav ul li.active ul {
    transition: all 0.5s;
}

nav ul ul {
    position: static;
    display: none;
}

nav ul.show {
    display: block;
    transition: all 0.5s;
}

nav ul ul li {
    line-height: 42px;
    border-top: none;
}

nav ul ul li a {
    font-size: 12px;
    color: #e6e6e6;

}

nav ul li.active ul li a {
    color: #e6e6e6;
    /* background: #1b1b1b;*/
    border-left-color: transparent;
}

nav ul ul li a:hover {
    color: white !important;
    background: @dark-blue !important;
}

// to rotate fa-caret-down we modify span
.menusidebar ul li a span {
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    font-size: 15px;
    transition: transform 0.4s;
}

.menusidebar ul li a span.rotate {
    transform: translateY(-50%) rotate(-180deg);
}

// here end
.tutorial_content {
    position: absolute;
    top: 25%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: @black;
    z-index: -1;
    //text-align: center;
}