/**************************************************************************
    Custom styling for tutorial contents
*************************************************************************/
@black: #1f1f1f;
@purple: #670067;
@myligthgray: #eee;
@dark-blue: #00468b;
@baby-blue: #EAF0F6;

#btn-back-to-toc {
    position: fixed;
    bottom: 80px;
    right: 20px;
    display: block;
}

h1 {
    padding-top: 30px;
    padding-bottom: 30px;
    margin-left: 5px;

}

h2 {
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 10px;
}

.p {
    margin-left: 12px;
    margin-right: 10px;
    padding-top: 30px;
    padding-bottom: 30px;
}