@import 'nav.less';

h1 {
    font-family: Nunito;
    font-size: 25px;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
    line-height: 23px;
    margin: 10px 0 30px 0;
    color: #1f1f1f
}

h3,
h4 {
    font: 400 15px/1.8 Nunito, sans-serif;
    margin: 10px 0 30px 0;
    letter-spacing: 5px;
    font-size: 20px;
    color: #1f1f1f;
}

body {
    font: 400 15px/1.8 sans-serif;
    font-family: Nunito;
    font-size: 15px;
    color: #777;
}

body {
    font: 400 15px/1.8 sans-serif;
    font-family: Nunito;
    font-size: 15px;
    color: #777;
}

/* Links */
a:link {
    color: #777;
}

a:hover {
    color: #FFC800;
}

/* Main container */
.container {
    padding: 80px 120px;
}