/* text styling elements */
@black: #1f1f1f;
@purple: #670067;
@gray: #777777;
@dark-blue: #00468b;

/*
hyperlinks
*/
a {
    text-decoration: none;
    color: @dark-blue !important;
}

a:hover {
    color: @purple !important;
}

header {
    position: fixed;
}

/* Overwrite nav colors
here we select child classes */
.navbar-light .navbar-nav .nav-item .nav-link {
    color: @dark-blue;
}

.nav-link:hover {
    color: @purple !important;
}