//************************************************************************* 
// Colors and other global styling elements
//
// add @import 'variables.less'; to use them
//************************************************************************* 

@black: #14171F;
@ligthgray: #eee;
@dark-blue: #00468b;
@baby-blue: #EAF0F6;